BASE_SERVER_ENDPOINT=https://<dev domain name>
BASE_SERVER_PATH=/api
CLIENTS_USE_FULL_URL=FALSE
GRAPHQL_SERVER_ENDPOINT=https://<dev domain name>
GRAPHQL_SERVER_PATH=/api/graphql

# Firebase
FIREBASE_API_KEY = "<dev firebase API key>"
FIREBASE_AUTH_DOMAIN = "<dev project ID>.firebaseapp.com"
FIREBASE_APP_ID = "<dev firebase app ID>"
FIREBASE_PROJECT_ID = "<dev project ID>"
FIREBASE_STORAGE_BUCKET = "<dev project ID>.appspot.com"
