BASE_SERVER_ENDPOINT=http://localhost:8080
BASE_SERVER_PATH=/api
CLIENTS_USE_FULL_URL=FALSE
GRAPHQL_SERVER_ENDPOINT=http://localhost:8080
GRAPHQL_SERVER_PATH=/api/graphql

# Firebase
FIREBASE_API_KEY = "<local firebase API key>"
FIREBASE_AUTH_DOMAIN = "<local project ID>.firebaseapp.com"
FIREBASE_APP_ID = "<local firebase app ID>"
FIREBASE_PROJECT_ID = "<local project ID>"
FIREBASE_STORAGE_BUCKET = "<local project ID>.appspot.com"
